:host {
  > div {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-gap: 20px;

    margin: 20px 0;

    @media (max-width: 620px) {
      grid-template-columns: 290px;
      justify-content: center;
    }
  }

  a {
    position: relative;
    width: 290px;
    height: 157px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-decoration: none;
    color: var(--primary-color);

    padding: 20px;
    background: var(--white);
    border-radius: 10px;

    transition: all 0.35s;
    &:hover {
      transform: scale(1.07);
    }
  }

  a div {
    h2 {
      font-size: 22px;
      font-style: italic;
      font-weight: 900;
      text-transform: capitalize;

      margin-bottom: 10px;
    }

    li {
      width: 60px;
      padding: 4px 0;

      text-align: center;
      font-size: 10px;
      font-weight: 400;

      border-radius: 50px;
      margin-bottom: 5px;
      background: var(--light-gray);
    }
  }

  a div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    :first-child {
      position: absolute;

      width: 80px;
      height: 80px;

      right: 35px;
      bottom: 25px;
    }
  }
}

